<!DOCTYPE html>
<html>
<head>
	<title>kathicreates</title>
	<link rel="icon" href="img/me-violet.jpeg">
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz@6..96&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/kathicreates.css">
</head>
<body>
	<!--header element -->
	<header>
		<img src="img/me-violet.jpeg">
		<h1>Hi. This is me.</h1>
	</header>

	<!-- main element -->
	<main>
		<h2>I am more than my profession.</h2>
		<p>Get to know me.</p>
		<img src="img/imagination.jpeg">
		<p class="caption">My values</p>
		<h2>these values are really important to me.</h2>
		<!-- values -->
		<ol>
			<li>mindfulness</li>
			<li>creativity</li>
			<li>progress</li>

			<!-- hobbies -->
		</ol>
		<h2>what I like</h2>
		<p>I like to try out many new things. Click on the links below to see some inspiring photos of it.</p>
		<ul>
			<li><a href="https://www.pinterest.de/search/pins/?q=pottery&rs=typed">pottery</a></li>
			<li><a href="https://www.pinterest.de/search/pins/?q=kayaking&rs=typed"> kayaking</a></li>
			<li><a href="https://www.pinterest.de/search/pins/?q=code&rs=typed">coding</a></li>
			<li><a href="https://www.pinterest.de/search/pins/?q=illustration&rs=typed"> illustration</a></li>	
		</ul>
	</main>

	<!-- footer element -->
	<footer>
		<p>This site was created by &copy; kathicreates</p>
	</footer>
</body>
</html>